<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit a new post</title>
</head>
<body>
<style>
  label {
    font-size: 20px;
  }
  h1 {
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 0.1em;
  }

  input {
    display: block;
    margin-bottom: 20px;
    width: 10%;
    border: none;
    border-bottom: 1px solid #F2F2F2;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    padding: 10px 0 10px 20px;
  }

  input:focus {
    border-bottom: 2px solid #1BA67E;
    outline: none;
  }

  button {
    margin-top: 30px;
    background-color: #1BA67E;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
    padding: 10px 30px;
    text-transform: uppercase;
    display: inline-block;
    font-size: 15px;
  }



</style>

<h1>Submit a new post</h1>
<form action="/reddit/submit" th:object="${newPosts}" method="POST">
  <label>Title:</label>
  <input type="text" th:field="*{title}" autofocus required minlength="4">

  <label>URL:</label>
  <input type="text" th:field="*{url}" required>

  <label>Current user</label>
  <input type="hidden" name="user" th:value="${name}">
  <input type="submit" value=Submit>

</form>

</body>
</html>