<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<link rel="stylesheet" href="login.css">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
</head>
<body>
<style>
  label {
    font-size: 20px;
  }
  h1 {
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 0.1em;
  }

  input {
    display: block;
    margin-bottom: 20px;
    width: 10%;
    border: none;
    border-bottom: 1px solid #F2F2F2;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    padding: 10px 0 10px 20px;
  }

  input:focus {
    border-bottom: 2px solid #1BA67E;
    outline: none;
  }

  button {
    margin-top: 30px;
    background-color: #1BA67E;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
    padding: 10px 30px;
    text-transform: uppercase;
    display: inline-block;
    font-size: 15px;
  }

</style>
<h1>Login to reddit page</h1>

<form th:action="@{'/reddit/login'}" th:method="post"></form>
<label for="name">Username</label>
<input type="text" id="name" name="name">
<button type="submit">Login</button>
</body>
</html>